LinearAlgebraTools/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearAlgebraTools"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LinearAlgebraTools.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid x:Name="grdCanvas">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
            <Rectangle Height="1" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"/>
            <Rectangle Height="400" Width="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"/>
            <Canvas x:Name="cnvPlane" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" RenderTransform="1 0 0 -1 0 0">
                <Polygon x:Name="plg" Stroke="Black" StrokeThickness="2" Fill="Red" Points="{Binding myPointCollection}" />
            </Canvas>
        </Grid>
        <Grid Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="125">
            <TextBox x:Name="txt0_0" HorizontalAlignment="Left" Height="45" Margin="0,0,0,50" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Courier New" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0">
                <TextBox.DataContext>
                    <System:Double>0</System:Double>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="txt0_1" HorizontalAlignment="Left" Height="45" Margin="50,0,0,50" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Courier New" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4">
                <TextBox.DataContext>
                    <System:Double>0</System:Double>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="txt1_0" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Courier New" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4" Margin="0,50,0,0">
                <TextBox.DataContext>
                    <System:Double>0</System:Double>
                </TextBox.DataContext>
            </TextBox>
            <TextBox x:Name="txt1_1" HorizontalAlignment="Left" Height="45" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Courier New" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="4">
                <TextBox.DataContext>
                    <System:Double>0</System:Double>
                </TextBox.DataContext>
            </TextBox>
            <Button x:Name="btnTransform" Content="Transform" Canvas.Left="606" Canvas.Top="262" Width="65" Click="BtnTransform_Click" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0"/>
        </Grid>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Height="23" Margin="20,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200"/>
        <Button x:Name="btnDrawShape" Content="Draw" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="75" Height="25" Click="BtnDrawShape_Click"/>
        <StackPanel x:Name="spPoints" HorizontalAlignment="Right" Height="200" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="200"/>
    </Grid>
</Window>
